{
  "name": "incubyteassessment",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "homepage": "https://github.com/utkarshtripathi28/incubyteAssessment#readme",
  "bugs": {
    "url": "https://github.com/utkarshtripathi28/incubyteAssessment/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utkarshtripathi28/incubyteAssessment.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {},
  "dependencies": {
    "express": "^5.1.0",
    "playwright": "^1.55.1",
    "playwright-core": "^1.55.1",
    "undici-types": "^7.12.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.55.1",
    "@types/node": "^24.5.2"
  }
}
